appdirs==1.4.4
asgiref==3.5.2
attrs==21.4.0
auto-cpufreq==1.9.4
autopep8==1.6.0
bleach==5.0.0
btrfsutil==5.18.1
CacheControl==0.12.6
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.1.3
cloud-init==22.2
colorama==0.4.4
configobj==5.1.0.dev0
confusable-homoglyphs==3.2.0
contextlib2==21.6.0
cryptography==37.0.2
datetime-truncate==1.1.1
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.4
distro==1.7.0
dj-database-url==0.5.0
Django==4.0.5
django-admin-honeypot==1.1.0
django-admin-tools==0.9.2
django-admin-tools-stats==0.9.0
django-adminactions==2.0.0
django-bower==5.2.0
django-crispy-forms==1.14.0
django-import-export==2.8.0
django-jazzmin==2.5.0
django-jsonfield==1.4.1
django-nvd3==0.9.7
django-online-users==0.3
django-qsstats-magic==1.1.0
django-registration==3.3
django-widget-tweaks==1.4.12
djangorestframework==3.12.2
djcacheutils==3.0.0
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
filelock==3.5.1
flake8==4.0.1
html5lib==1.1
idna==3.3
importlib-metadata==4.8.1
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.8.0
Jinja2==3.1.2
jsonfield==3.1.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
MarkupPy==1.14
MarkupSafe==2.1.1
mccabe==0.7.0
more-itertools==8.13.0
msgpack==1.0.3
netifaces==0.11.0
nspektr==0.4.0
numpy==1.22.4
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.10
optimus-manager==1.4
ordered-set==4.0.2
packaging==21.3
pep517==0.12.0
Pillow==9.1.0
platformdirs==2.5.1
ply==3.11
progress==1.6
psutil==5.9.1
pwquality==1.4.4
pybind11==2.9.2
pycairo==1.21.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyGObject==3.42.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-memcached==1.59
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2022.1
PyYAML==6.0
ranger-fm==1.9.3
Reflector==2021.11.20.2.41.3
requests==2.27.1
resolvelib==0.5.5
retrying==1.3.3
six==1.16.0
sqlparse==0.4.2
tablib==3.2.1
TBB==0.2
team==1.0
toml==0.10.2
tomli==2.0.1
trove-classifiers==2022.6.23
Unidecode==1.3.4
urllib3==1.26.9
validate==5.1.0.dev0
validate-email==1.3
validate-pyproject==0.9
virtualenv==20.11.0
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
yt-dlp==2022.6.22.1
zipp==3.8.0
