<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results | ISTE-NITH</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/iste-logo-blue.png' %}">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="{% static 'assets/fonts/font-awesome.min.css' %}">
</head>

<body id="page-top" style="position: relative;">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/"> <img style="width:50px" src="{% static 'images/iste.png' %}"> ISTE-NITH </img>
            </a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i
          class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="/#container">Home</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="/#about">About</a>
                    </li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="/#download">Download</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="/#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <style>
        .th.fixed {
            top: 0;
            z-index: 2;
            position: sticky;
            background-color: white;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            backdrop-filter: blur(6px);
            font-size: 16px;
        }
        
        tr:nth-child(even) {
            background-color: #ffffff20;
        }
        
        tr:hover {
            background-color: #8a8a8aa3;
        }
        
        td,
        th {
            border: 0px solid #ddd;
            padding: 8px;
            color: white;
        }
        
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #ff0060;
            color: white;
        }
        
        .intro-text {
            text-decoration: underline;
            text-decoration-color: #ff0060
        }
        
        @media only screen and (min-width:768px) {
            .intro-text {
                margin-top: 20vh;
                text-decoration: underline;
                text-decoration-color: #ff0060
            }
        }
    </style>
    <header id="head" class="masthead">
        <div class="intro-body" id="container">
            <div class="container">
                {% for content in content %}
                <h1 style="font-size: 40px;
" class="intro-text">{{content.title}}</h1>
                <p>{{content.subtitle|safe}}</p>
                {% endfor %}
                <div class=" container">
                    <div class="table-wrapper-scroll-y my-custom-scrollbar">
                        <table class="table">
                            <tr>
                                <th>NAME</th>
                                <th>ROLL NO</th>
                                <th>BRANCH</th>
                            </tr>
                            {% for result in result %}
                            <tr>
                                <td>{{result.name}}</td>
                                <td>{{result.roll_number}}</td>
                                <td>{{result.branch}}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
                <p>For any query contact us at <a href="mailto:iste@nith.ac.in">iste@nith.ac.in</a></p>

            </div>
        </div>
        </div>
        </div>
        </div>
    </header>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="{% static 'assets/js/grayscale.js' %}"></script>
    {% comment %}
    <script src="{% static 'js/index.js' %}"></script> {% endcomment %}
    <script>
        (function() {

            'use strict';

            $('.input-file').each(function() {
                var $input = $(this),
                    $label = $input.next('.js-labelFile'),
                    labelVal = $label.html();

                $input.on('change', function(element) {
                    var fileName = '';
                    if (element.target.value) fileName = element.target.value.split('\\').pop();
                    fileName ? $label.addClass('has-file').find('.js-fileName').html(fileName) : $label.removeClass('has-file').html(labelVal);
                });
            });

        })();
    </script>

</html>